@import "./variables";

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap');

@mixin flex($direction) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}

button{
    cursor: pointer;
}

.cart--page{
    color: $headerclr;
    padding-top: 5em;
    min-height: 100vh;
    @include flex(column);
    justify-content: flex-start;

    h3{
        margin-top: 1em;
        font-size: 1.5rem;
        font-family: 'Fraunces', serif;
    }

    .items--container{
        // border: 1px solid red;
        margin: 2em 0;
        padding: 2em 0;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        gap: 2em;
        place-items: center;
        place-content: center;
        .cart--item {
                // border: 1px solid red;
                // margin-top: 2em;
                padding: .5em 1em;
                width: 280px;
                background-color: white;
        
                .cart--image__div {
                    height: 150px;
                    width: 100%;
                    @include flex(row);

        
                    img {
                        height: 100%;
                        width: 60%;
                    }
                }
        
                .item--name {
                    margin-top: 1em;
                }
                .price--quantity{
                     margin-top: 1em;
                    display: flex;
                    justify-content: space-between;

                    p {
                            color: $headerclr;
                    }

                    .quantity--edit{
                        @include flex(row);
                        gap: .5em;

                        p{
                            color: $headerclr;
                            font-family: 'Roboto Slab', serif;
                            font-weight: 500;
                            
                        }

                        button{
                            height: 1rem;
                            width: 1rem;
                            @include flex(row);
                            border-radius: 100%;
                            background-color: $headerclr;
                            color: $textclr;
                        }
                    }
                }
            }

            .remove--btn__div{
                width: 100%;
                margin-top: 1em;
                @include flex(row);
                justify-content: space-between;

                .item--total{
                    color: $logoclr;
                }
            .remove--btn {
                    background-color: $logoclr;
                    color: white;
                    padding: .2em 1em;
                    border: none;
                    border-radius: 100vmax;
                }
            }
    }
    .total--price__div{
        width: 90%;
        margin-block: 2em;
        margin-top: 4em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        p{
            display: flex;
            flex-direction: column;
            font-weight: 600;

            .total--price{
                color: $logoclr;
            }
        }

        .button--div{
            display: flex;
            gap: 1em;

            .checkout--btn, button{
                background-color: $headerclr;
                color: white;
                padding: .4em 1em;
                font-weight: 600;
                text-decoration: none;
                font-size: .8rem;
                transition: all 300ms ease-in;

                &:hover{
                    color: $logoclr;
                    border:1px solid $headerclr;
                    background-color: white;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .cart--page {
        .items--container {
            grid-template-columns: repeat(2, 300px);
            place-content: center;
        }
    }
}

@media screen and (max-width: 800px){
    .cart--page{
        .items--container{
            grid-template-columns: 300px;
            place-content: center;
        }
    }
}

@media screen and (max-width: 700px){
    .cart--page{
        padding-top: 12rem;
    }
}